{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
    //"DemoProject": "Server=(localdb)\\mssqllocaldb;Database=DemoProject",
  },
  "AllowedHosts": "*"
}
